﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ASK_Continue" xml:space="preserve">
    <value>Fortfahren?</value>
  </data>
  <data name="ASK_NeverAgain" xml:space="preserve">
    <value>Nie mehr nachfragen? Dies kann jederzeit in den Einstellungen rückgängig gemacht werden.</value>
  </data>
  <data name="ASK_SaveFile" xml:space="preserve">
    <value>Datei jetzt speichern?</value>
  </data>
  <data name="Busstop_Autocomplete" xml:space="preserve">
    <value>Auto-Vervollständigung</value>
  </data>
  <data name="EXPORT_Exception" xml:space="preserve">
    <value>Fehler beim Schreiben der Datei: {0} in {1}</value>
  </data>
  <data name="EXPORT_ExceptionBusstop" xml:space="preserve">
    <value>Fehler beim Schreiben von Haltestelle {0}: {1} in {2}</value>
  </data>
  <data name="EXPORT_ExceptionHeader" xml:space="preserve">
    <value>Fehler beim Schreiben des Headers: {0} in {1}</value>
  </data>
  <data name="EXPORT_ExceptionProperties" xml:space="preserve">
    <value>Fehler beim Schreiben der HOF-Einstellungen: {0} in {1}</value>
  </data>
  <data name="EXPORT_ExceptionRoute" xml:space="preserve">
    <value>Fehler beim Schreiben von Route {0}: {1} in {2}</value>
  </data>
  <data name="EXPORT_ExceptionTerminus" xml:space="preserve">
    <value>Fehler beim Schreiben von Ziel {0}: {1} in {2}</value>
  </data>
  <data name="FILE_Documentation" xml:space="preserve">
    <value>Handbuch.pdf</value>
  </data>
  <data name="FILE_License" xml:space="preserve">
    <value>License_DE.txt</value>
  </data>
  <data name="FILE_New" xml:space="preserve">
    <value>Neue Datei</value>
  </data>
  <data name="IMPORT_BusstopException" xml:space="preserve">
    <value>Fehler beim Lesen einer Haltestelle: {0} in {1}</value>
  </data>
  <data name="IMPORT_BusstopListException" xml:space="preserve">
    <value>Fehler beim Lesen einer Haltestelle in der Liste: {0} in {1}</value>
  </data>
  <data name="IMPORT_BusstopListLineEmpty" xml:space="preserve">
    <value>Haltestellen-Zeile ist leer!</value>
  </data>
  <data name="IMPORT_BusstopStringcountNotFound" xml:space="preserve">
    <value>Busstop-Stringcount wurde nicht gefunden! Dies kann zu Fehlern führen!</value>
  </data>
  <data name="IMPORT_Exception" xml:space="preserve">
    <value>Fehler beim Lesen der Datei: {0} in {1}</value>
  </data>
  <data name="IMPORT_GlobalStringsCounterEmpty" xml:space="preserve">
    <value>Die Anzahl von Global Strings ist leer!</value>
  </data>
  <data name="IMPORT_GlobalStringsCounterNotValid" xml:space="preserve">
    <value>Die Anzahl von Global Strings ist keine gültige Zahl!</value>
  </data>
  <data name="IMPORT_GlobalStringsException" xml:space="preserve">
    <value>Fehler beim Laden von Global Strings: {0} in {1}</value>
  </data>
  <data name="IMPORT_RouteBusstopCountNotValid" xml:space="preserve">
    <value>Haltestellen-Anzahl in Route {0} ist keine gültige Zahl!</value>
  </data>
  <data name="IMPORT_RouteBusstopNotFound" xml:space="preserve">
    <value>Haltestelle {0} in Route {1} wurde nicht gefunden!</value>
  </data>
  <data name="IMPORT_RouteException" xml:space="preserve">
    <value>Fehler beim Lesen einer Route: {0} in {1}</value>
  </data>
  <data name="IMPORT_RouteLineNotValid" xml:space="preserve">
    <value>Fehler beim Laden der Liniennummer einer Route!</value>
  </data>
  <data name="IMPORT_RouteNoBusstopListFound" xml:space="preserve">
    <value>Es wurde keine Haltestellen-Liste für Route {0} gefunden!</value>
  </data>
  <data name="IMPORT_RouteTerminusCodeNotValid" xml:space="preserve">
    <value>Ziel-Code von Route {0} ist keine gültige Zahl!</value>
  </data>
  <data name="IMPORT_RouteTerminusNotFound" xml:space="preserve">
    <value>Ziel {0} von Route {1} nicht gefunden!</value>
  </data>
  <data name="IMPORT_RouteTourNotValid" xml:space="preserve">
    <value>Fehler beim Laden der Kurs-Nummer einer Route!</value>
  </data>
  <data name="IMPORT_ServicetripNotFound" xml:space="preserve">
    <value>Betriebsfahrt-Ziel {0} wurde nicht gefunden!</value>
  </data>
  <data name="IMPORT_StringcountBusstopEmpty" xml:space="preserve">
    <value>Anzahl der Busstop-Strings ist leer!</value>
  </data>
  <data name="IMPORT_StringcountBusstopException" xml:space="preserve">
    <value>Fehler beim Lesen der Busstop-String-Anzahl: {0} in {1}</value>
  </data>
  <data name="IMPORT_StringcountBusstopNotValid" xml:space="preserve">
    <value>Anzahl von Busstop-Strings is keine gültige Zahl!</value>
  </data>
  <data name="IMPORT_StringcountTerminusEmpty" xml:space="preserve">
    <value>Anzahl der Terminus-Strings ist leer!</value>
  </data>
  <data name="IMPORT_StringcountTerminusException" xml:space="preserve">
    <value>Fehler beim Lesen der Terminus-String-Anzahl: {0} in {1}</value>
  </data>
  <data name="IMPORT_StringcountTerminusNotValid" xml:space="preserve">
    <value>Anzahl von Terminus-Strings ist leer!</value>
  </data>
  <data name="IMPORT_SuiteDirectoriesException" xml:space="preserve">
    <value>Fehler beim Laden von HOF Suite Export-Ordnern!</value>
  </data>
  <data name="IMPORT_TerminusCodeNotValid" xml:space="preserve">
    <value>Ziel {0}: IBIS-Code ist keine gültige Zahl!</value>
  </data>
  <data name="IMPORT_TerminusException" xml:space="preserve">
    <value>Fehler beim Lesen eines Ziels: {0} in {1}</value>
  </data>
  <data name="IMPORT_TerminusListException" xml:space="preserve">
    <value>Fehler beim Lesen eines Ziels in der Liste: {0} in {1}</value>
  </data>
  <data name="IMPORT_TerminusListTooLittleTabs" xml:space="preserve">
    <value>Terminus-Zeile besteht nicht aus mindestens 2 Tabstopps!</value>
  </data>
  <data name="IMPORT_TerminusStringcountNotFound" xml:space="preserve">
    <value>Terminus-Stringcount wurde nicht gefunden! Dies kann zu Fehlern führen!</value>
  </data>
  <data name="MSG_Continue" xml:space="preserve">
    <value>Weiter</value>
  </data>
  <data name="MSG_CreateKppDestinations" xml:space="preserve">
    <value>Es werden nun Krueger++ Ziele mit 20000er Nummern erstellt. Diese können entsprechend besonders bearbeitet werden (z. B. Displayfarbe). Die Ziele müssen denselben Namen haben. Darüber hinaus wird ein Ziel mit dem Code 14990 erstellt. Dieses fungiert als (optionaler) Standard für das Ziel.</value>
  </data>
  <data name="MSG_ExportWarning" xml:space="preserve">
    <value>Alle Dateien mit dem Namen {0} in den gewählten Ordnern werden überschrieben.</value>
  </data>
  <data name="MSG_FileUnsavedTitle" xml:space="preserve">
    <value>Ungespeicherte Änderungen</value>
  </data>
  <data name="MSG_Finish" xml:space="preserve">
    <value>Fertig</value>
  </data>
  <data name="MSG_MissingFiles" xml:space="preserve">
    <value>Folgende Dateien wurden nicht gefunden:
{0}
Ohne diese Datei(en) kann das Programm nicht ordnungsgemäß ausgeführt werden. Bitte das Programm erneut herunterladen!</value>
  </data>
  <data name="MSG_MustSave" xml:space="preserve">
    <value>Die Datei muss zuerst gespeichert werden.</value>
  </data>
  <data name="MSG_Omsipath_NotValid" xml:space="preserve">
    <value>Der gewählte OMSI-Pfad ist nicht gültig! Omsi.exe, maps- und Vehicle-Unterordner konnten nicht gefunden werden in {0}.</value>
  </data>
  <data name="MSG_Omsipath_Select" xml:space="preserve">
    <value>Bitte den Installationspfad von OMSI 2 auswählen. Dies ist nicht nötig, aber empfohlen.</value>
  </data>
  <data name="MSG_SettingsRestart" xml:space="preserve">
    <value>Einige Änderungen benötigen den Neustart der Anwendung.</value>
  </data>
  <data name="MSG_Stringtemplate_NotValid" xml:space="preserve">
    <value>Die gewählte Datei ist nicht gültig!</value>
  </data>
  <data name="NAV_Items" xml:space="preserve">
    <value>{0} Elemente</value>
  </data>
  <data name="NAV_NoItems" xml:space="preserve">
    <value>Keine Elemente</value>
  </data>
  <data name="TITLE_Error" xml:space="preserve">
    <value>Fehler</value>
  </data>
  <data name="TITLE_Information" xml:space="preserve">
    <value>Information</value>
  </data>
  <data name="TITLE_Warning" xml:space="preserve">
    <value>Warnung</value>
  </data>
  <data name="Type" xml:space="preserve">
    <value>Typ</value>
  </data>
</root>